# BookStore

depl/: mssql-catalog.yaml
src/: .gitignore  (+1 more)
src/Services/Auth/Auth.Core/: Auth.Core.csproj
src/Services/Auth/Auth.Core/DTO/AccountDto/: LoginUser.cs
src/Services/Auth/Auth.Core/DTO/AuthDto/: ChangePasswordUser.cs  CreateUser.cs  LoginUser.cs  ReadUser.cs  UpdateUser.cs  UpdateUserDto.cs
src/Services/Auth/Auth.Core/DTO/RoleDto/: CreateRole.cs  InsertRoleInUser.cs
src/Services/Auth/Auth.Core/DTOs/: CreateUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Services/Auth/Auth.Core/Database/: AuthDbContext.cs
src/Services/Auth/Auth.Core/Database/Migrations/: 20221019145452_InitIdentity.Designer.cs  20221020194957_CustomProperties.Designer.cs  20221020194957_CustomProperties.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/Auth.Core/Interfaces/: IAccountServices.cs  IAuthServices.cs  IRoleServices.cs
src/Services/Auth/Auth.Core/Migrations/: 20221019145452_InitIdentity.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/Auth.Core/Models/: AppUser.cs
src/Services/Auth/Auth.Core/Policies/: CustomIdentityErrorDescriber.cs  CustomPasswordPolicies.cs  CustomUsernamePolicies.cs
src/Services/Auth/Auth.Core/Services/: AccountServices.cs  AuthServices.cs  RoleServices.cs
src/Services/Auth/Auth.Core/Utils/AutoMapper/: AuthMapper.cs
src/Services/Auth/Auth.Core/Utils/Constants/: Roles.cs
src/Services/Auth/Auth.Core/Utils/Exceptions/: AuthException.cs  PasswordException.cs  RequestException.cs  RoleException.cs
src/Services/Auth/Auth.Core/Utils/Messages/: IdentityMessageBuilder.cs
src/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
src/Services/Catalog/Catalog.Core/Entities/: Author.cs  Base.cs  Book.cs  Genre.cs  GenreBook.cs
src/Services/Catalog/Catalog.Core/Exceptions/: CatalogDomainException.cs  DomainException.cs
src/Services/Catalog/Catalog.Core/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IGenreRepository.cs
src/Services/Catalog/Catalog.Core/Validators/: AuthorValidator.cs  BookValidator.cs  GenreValidator.cs
src/Services/Catalog/Catalog.Infra/: Catalog.Infra.csproj
src/Services/Catalog/Catalog.Infra/Database/: CatalogContext.cs
src/Services/Catalog/Catalog.Infra/Database/TablesConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  GenreBookConfiguration.cs  GenreConfiguration.cs
src/Services/Catalog/Catalog.Infra/Interfaces/: IRedisCacheRepository.cs
src/Services/Catalog/Catalog.Infra/Migrations/: 20220928195642_InitDatabase.Designer.cs  20220928195642_InitDatabase.cs  20221005202950_AuthorDescription.Designer.cs  20221005202950_AuthorDescription.cs  20221012160318_Initial.Designer.cs  20221012160318_Initial.cs  20221012170556_GenreBook-Relation.Designer.cs  20221012170556_GenreBook-Relation.cs  20221013215303_GenreUpdate.Designer.cs  20221013215303_GenreUpdate.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infra/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  GenreRepository.cs  RedisCacheRepository.cs
src/Services/Catalog/Catalog.Infra/Utils/: Constants.cs
src/Services/Catalog/Catalog.IoC/: Catalog.IoC.csproj  Container.cs
src/Services/Registration/Registration.Core/: Registration.Core.csproj
src/Services/Registration/Registration.Core/DTOs/: LoginDto.cs  RegisterDto.cs
src/Services/Registration/Registration.Core/Entities/: User.cs
src/Services/Registration/Registration.Core/Interfaces/: ISecurityRepository.cs  ISeedUserRoleInitial.cs  ITokenRepository.cs
src/Services/Registration/Registration.Core/Validators/: DomainException.cs  EmailValidator.cs  NameValidator.cs  RegexValidators.cs  UsernameValidator.cs
(+93 files in other folders)
