<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DTOs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DTOs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DTOs\**" />
    </ItemGroup>

</Project>
